

PORT = 3000

MONGO_URL = "mongodb+srv://clivon84:ACTUALIZE001@cluster0.94lme.mongodb.net/ORCHIN?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRETE = "random#number"

RESET_SECRETE = "#randomnumber"

AUTH_USER = "clivon84@gmail.com"

AUTH_PASS = "fopidwyigxqtsooy"

firebaseConfig = {
  apiKey: "AIzaSyCqSmFWiwQmLJXWl1IggAwHxTbzXVR75sY",
  authDomain: "projects-ff64b.firebaseapp.com",
  projectId: "projects-ff64b",
  storageBucket: "projects-ff64b.appspot.com",
  messagingSenderId: "659659661260",
  appId: "1:659659661260:web:865acaef68b0a3c4bf4769"
};

CONSUMER_KEY = "l4j5YEieYRahhszQWVd8wcXODpAkPmfWcKXrxrgzNMt4sqEF"

CONSUMER_SECRETE = "FiVR93Zdh2q6KAM2vyZeABBC75KJ8ePrDG7IXWsYKyWmFnTyAqgB2tnZSV4k2yJZ"

PASS_KEY = "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"

PAYBILL = "174379"