

PORT = 3000

MONGO_URL = "mongodb+srv://clivon84:ACTUALIZE001@cluster0.94lme.mongodb.net/ORCHIN?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRETE = "random#number"

RESET_SECRETE = "#randomnumber"

AUTH_USER = "clivon84@gmail.com"

AUTH_PASS = "fopidwyigxqtsooy"